[versions]
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
collective.ckeditor = 3.6.11

mr.developer = 1.25

plone.recipe.distros = 1.5
infrae.subversion = 1.4.5

#Required by:
#collective.ckeditor 3.6.11
collective.plonefinder = 1.0.3
collective.quickupload = 1.5.8
demjson = 1.6

#Required by:
#Products.PloneMeeting
collective.documentviewer = 2.2.2b2

#Required by:
#collective.documentviewer 2.2.2b3
repoze.catalog = 0.8.2
